# AutomationFramework2

./: pom.xml
src/main/Configurations/ElementFactory/: Suite.xml
src/main/FeatureFiles/: Suite.java
src/main/FeatureFiles/ExcelFiles/: Login.xlsx  ~$Login.xlsx
src/main/Helper/: Helper.java
src/main/Helper/Log/: LogJ.java
src/main/Managers/: ExecutionSetManager.java  MainManager.java
src/main/resources/archetype-resources/: pom.xml
